{
    "name": "Finance Quest - AI Financial Literacy Platform",
    "short_name": "Finance Quest",
    "description": "Professional AI-powered financial education with interactive calculators and personalized learning paths",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#3b82f6",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        },
        {
            "src": "/icons/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/apple-touch-icon-180x180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/icons/apple-touch-icon-167x167.png",
            "sizes": "167x167",
            "type": "image/png"
        },
        {
            "src": "/icons/apple-touch-icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "/icons/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        }
    ],
    "categories": [
        "education",
        "finance",
        "productivity"
    ],
    "lang": "en-US",
    "scope": "/",
    "prefer_related_applications": false
}